{
  "manifest_version": 3,
  "name": "microreel",
  "version": "0.1.0",
  "description": "Micro learning cards while AI is generating.",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://github.com/copilot*",
    "https://raw.githubusercontent.com/DannyyyL/microReel/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "microreel",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://github.com/copilot*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
